# URLs de streaming de las emisoras de radio
# Copia este archivo a .env y actualiza las URLs

CADENA_SER_URL=https://playerservices.streamtheworld.com/api/livestream-redirect/CADENASER.mp3
RNE_RADIO1_URL=https://rtvelivestream.rtve.es/rtvesec/rne/rne_r1_main.m3u8
RNE_RADIO3_URL=https://rtvelivestream.rtve.es/rtvesec/rne/rne_r3_main.m3u8
RNE_RADIO5_URL=https://rtvelivestream.rtve.es/rtvesec/rne/rne_r5_madrid_main.m3u8
RNE_RADIOCLASICA_URL=https://rtvelivestream.rtve.es/rtvesec/rne/rne_r2_main.m3u8
RADIO_MARCA_URL=https://playerservices.streamtheworld.com/api/livestream-redirect/RADIOMARCA_NACIONAL.mp3
